<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" bgcolor="#00B7B7" style="border-radius:4px;">
      <a href="https://github.com/usuario/repositorio"
         target="_blank"
         style="
           background-color:#00B7B7;
           border:1px solid #00B7B7;
           border-radius:4px;
           color:#ffffff;
           display:inline-block;
           font-family:Arial, sans-serif;
           font-size:16px;
           font-weight:bold;
           line-height:20px;
           text-align:center;
           text-decoration:none;
           padding:14px 28px;
           -webkit-text-size-adjust:none;">
         Haz clic AQUÍ para acceder
      </a>
    </td>
  </tr>
</table>
